PORT = 3000
MONGO_URI= mongodb+srv://vedant_99:vedant_99@cluster0-xuwcw.mongodb.net/quickwork_task?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 287144610303-2o070oe5lsrcro4l4a1lanrgup1iig6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =  C0G30IwppotMWwws1UH3N-Bw
REFRESH_TOKEN = 1//04JXGCq4-6leFCgYIARAAGAQSNwF-L9IreOTtid5BzwYwyhdUDo_vD3-7j64ffmpmK-ArCkbzTLAwisyzatd0S1ogbqjhxsIrWiU